MONGODB_URI=mongodb+srv://karthik172180:Karthik@event-managment.0sj8772.mongodb.net/?appName=event-managment
CLOUDINARY_API_KEY="925663143796141"
CLOUDINARY_API_SECRET="-UMqkyjj7-T6fr0iu99hWljamX8"
CLOUDINARY_NAME="dhuwlqxmx"
JWT_SECRET="gift4corpsecret"
admin_email="admin@gift4corp.com"
admin_password="Admin@1234"
GMAIL_USER="Abhishek@gifts4corp.com"
GMAIL_PASS="taik daqc qjeo omft"

