MONGODB_URI=mongodb+srv://karthik172180_db_user:qk7yeBq40sqGWjf4@gift4corp.soqycae.mongodb.net/
CLOUDINARY_API_KEY="925663143796141"
CLOUDINARY_API_SECRET="-UMqkyjj7-T6fr0iu99hWljamX8"
CLOUDINARY_NAME="dhuwlqxmx"
JWT_SECRET="gift4corpsecret"
admin_email="admin@gift4corp.com"
admin_password="Admin@1234"
RAZORPAY_KEY_ID="rzp_test_Rl9a457R2mz7Bq"
RAZORPAY_KEY_SECRET="27KwJJ5OS5nETKhsDjtACRyj"